server {
  listen 80;
  server_name test.com;
  #access_log /www/wwwlogs/phptest_access_nginx.log combined;
  root /www;
  index index.php index.html index.htm;
  
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
  location / {
    if (!-e $request_filename) {
       rewrite ^/(.*) /index.php?_url=/$1;
    }
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:php74:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
      set $real_script_name $1;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }
}
